# meatSpeak-Client

./: .gitignore  MeatSpeak.Client.sln  README.md
src/MeatSpeak.Client/: App.axaml  App.axaml.cs  MeatSpeak.Client.csproj  Program.cs  ViewLocator.cs
src/MeatSpeak.Client.Audio/: IAudioCapture.cs  IAudioDeviceEnumerator.cs  IAudioMixer.cs  IAudioPlayback.cs  IOpusCodec.cs  MeatSpeak.Client.Audio.csproj  VoiceConnection.cs  VoiceEngine.cs
src/MeatSpeak.Client.Audio/Stubs/: NullAudioCapture.cs  NullAudioPlayback.cs  NullOpusCodec.cs
src/MeatSpeak.Client.Core/: MeatSpeak.Client.Core.csproj
src/MeatSpeak.Client.Core/Connection/: ConnectionManager.cs  ConnectionState.cs  IrcLineBuffer.cs  IrcMessageReceiver.cs  IrcMessageSender.cs  ServerConnection.cs  SslConnectionOptions.cs
src/MeatSpeak.Client.Core/Data/: ClientDatabase.cs  MessageCacheEntry.cs  ServerProfile.cs  UserPreferences.cs
src/MeatSpeak.Client.Core/Handlers/: BanListHandler.cs  CapNegotiationHandler.cs  ChannelHandler.cs  CtcpHandler.cs  ErrorHandler.cs  IMessageHandler.cs  MessageDispatcher.cs  MessageHandler.cs  ModeHandler.cs  NickHandler.cs  NumericHandler.cs  PingPongHandler.cs  QuitPartHandler.cs  RegistrationHandler.cs  SaslHandler.cs  VoiceNumericHandler.cs  VoiceStateHandler.cs
src/MeatSpeak.Client.Core/Helpers/: IrcTextFormatter.cs  NickColorGenerator.cs
src/MeatSpeak.Client.Core/Identity/: AuthenticationService.cs  IdentityManager.cs  TofuStore.cs
src/MeatSpeak.Client.Core/State/: BanEntry.cs  ChannelState.cs  ChatMessage.cs  ClientState.cs  IsupportTokens.cs  ListedChannel.cs  PrivateMessageState.cs  ServerState.cs  UserState.cs  VoiceChannelState.cs
src/MeatSpeak.Client/Controls/: ChannelTreeItem.axaml  ChannelTreeItem.axaml.cs  ServerIcon.axaml  ServerIcon.axaml.cs  UserBadge.axaml  UserBadge.axaml.cs
src/MeatSpeak.Client/Converters/: BoolToVisibilityConverter.cs  ConnectionStateColorConverter.cs  NickColorConverter.cs  PrefixColorConverter.cs  TimestampConverter.cs
src/MeatSpeak.Client/Helpers/: IrcTextRenderer.cs
src/MeatSpeak.Client/Services/: ClipboardService.cs  DialogService.cs  IDialogService.cs  INavigationService.cs  INotificationService.cs  IThemeService.cs  NavigationService.cs  NotificationService.cs  ThemeService.cs
src/MeatSpeak.Client/Themes/: DarkTheme.axaml  LightTheme.axaml  (+1 more)
(+56 files in other folders)
