<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:state="using:MeatSpeak.Client.Core.State"
             xmlns:conv="using:MeatSpeak.Client.Converters"
             x:Class="MeatSpeak.Client.Controls.ServerIcon"
             x:DataType="state:ServerState"
             x:CompileBindings="False">

    <UserControl.Resources>
        <conv:ConnectionStateColorConverter x:Key="ConnectionStateColorConverter" />
    </UserControl.Resources>

    <Button Background="Transparent"
            Padding="0"
            HorizontalAlignment="Center"
            ToolTip.Tip="{Binding Profile.Name}"
            Command="{Binding $parent[ItemsControl].DataContext.SelectServerCommand}"
            CommandParameter="{Binding}">
        <Panel>
            <!-- Server circle -->
            <Border Width="48" Height="48"
                    CornerRadius="24"
                    Background="#36393F"
                    HorizontalAlignment="Center">
                <TextBlock Text="{Binding Profile.Name, FallbackValue=?}"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Foreground="{StaticResource TextPrimaryBrush}"
                           FontSize="16" FontWeight="SemiBold" />
            </Border>

            <!-- Connection status indicator -->
            <Ellipse Width="12" Height="12"
                     HorizontalAlignment="Right"
                     VerticalAlignment="Bottom"
                     Margin="0,0,2,2"
                     Fill="{Binding ConnectionState, Converter={StaticResource ConnectionStateColorConverter}}" />
        </Panel>
    </Button>
</UserControl>
